<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th,td{
            border:1px solid rgb(90, 69, 153);}
            </style>
</head>
<body>

<h1>
    i love
</h1>
<ol>
    <li>
        coffe
    </li>
    <li>tea</li>
    <li>
        milk
    </li>

</ol>
<oi>
    <li>coffe</li>
    <li>tea</li>
    <li>milk</li>
</oi>
<table>
<tr>
<tr>
<th>
    team
</th>
<th>
    points
</th>
</tr>
</tr>
<tr>
    <td>
        macabi haifa
    </td>
    <td>
        52
    </td>
</tr>
<tr>
    <td>
        macabi tel aviv
    </td>
    <td>
        87
    </td>
</tr>

</table>
<a href="https://www.youtube.com/watch?v=Towt8iO5hAM">clik her</a>
</body>
</html>